@font-face {
  font-family: 'sa-digital-number';
  src: url('./sa-digital-number.ttf');
}

@fontSize: 15px;

.digit {
  font-family: 'sa-digital-number', serif;
  font-size: @fontSize;

  position: relative;
  margin: 5px 0 5px;
  height: @fontSize+2px;

  p {
    position: absolute;
    margin: 0;
    top: 1px;
    right: 0;
    bottom: 1px;
  }

  .foreground {
    z-index: 2;
  }

  .background {
    color: #879372; //todo: extract color together
    z-index: 1;
  }
}