@diameter: 80px;
@depth: 5px;

@blue: #108FE8;
@yellow: #FFC334;
@red: #E53030;
@green: #0EC518;

@baseColor: @blue;
@activeColor: #333;

.mainButton {
  background: @baseColor;
  border: 2px solid #1b1b1b;
  border-radius: 100%;
  box-shadow: 0 -2px 1px 2px darken(@baseColor, 10%) inset, 0 5px 3px rgba(darken(@baseColor, 40%), 0.17), 0 5px 3px rgba(#fff, 0.20) inset;
  cursor: pointer;
  display: inline-block;
  height: @diameter;
  width: @diameter;

  font-size: @diameter/2;
  text-decoration: none;
  font-weight: bold;
  color: darken(@baseColor, 20%);
  text-shadow: 0 -2px 0 darken(@baseColor, 20%), 0 1px 1px lighten(@baseColor, 20%);
  line-height: @diameter;
  text-align: center;

  &:active {
    box-shadow: 0 -2px 2px 2px darken(@baseColor, 13%) inset;
    text-shadow: 0 -2px 0 darken(@baseColor, 20%), 0 1px 1px lighten(@baseColor, 15%);
  }
}

.funcButton {

}

.upButton {

}

.leftButton {

}

.rightButton {

}

.downButton {

}