@depth: 5px;

@blue: #108FE8;
@yellow: #FFC334;
@red: #E53030;
@green: #0EC518;
@black: #1b1b1b;
@fissureBorder: @black solid 2px;

.button {
  border: @fissureBorder;
  cursor: pointer;
  display: inline-block;
}

@mainDiameter: 80px;
@mainColor: @blue;

.mainButton {
  .button;
  background: @mainColor;
  border-radius: 100%;
  box-shadow: 0 -2px 1px 2px darken(@mainColor, 10%) inset, 0 4px 3px rgba(darken(@mainColor, 40%), 0.17), 0 4px 3px rgba(#fff, 0.20) inset;

  height: @mainDiameter;
  width: @mainDiameter;
  margin: 20px;

  font-size: @mainDiameter/2;
  text-decoration: none;
  font-weight: bold;
  color: darken(@mainColor, 20%);
  text-shadow: 0 -2px 0 darken(@mainColor, 20%), 0 1px 1px lighten(@mainColor, 20%);
  line-height: @mainDiameter;
  text-align: center;

  &:active {
    box-shadow: 0 -2px 2px 2px darken(@mainColor, 13%) inset;
    text-shadow: 0 -2px 0 darken(@mainColor, 20%), 0 1px 1px lighten(@mainColor, 15%);
  }
}

@funcColor: @blue;

.funcButton {
  .button;
  background: @funcColor;
  border-radius: 7px;
  box-shadow: 0 -2px 1px 1px darken(@funcColor, 10%) inset, 0 3px 3px rgba(darken(@funcColor, 40%), 0.17), 0 3px 2px rgba(#fff, 0.20) inset;

  height: 12px;
  width: 40px;

  &:active {
    box-shadow: 0 -2px 2px 1px darken(@funcColor, 13%) inset;
  }
}

@arrowColor: darken(@blue, 1%);
@arrowSize: 45px;

.upButton {
  .arrowButton;
  border-bottom: none;

  @inBrightShadow: 2px 5px 5px -2px rgba(#fff, 0.20) inset;
  @inDarkShadow: -3px 0px 4px -1px darken(@arrowColor, 10%) inset;
  box-shadow: @inBrightShadow, @inDarkShadow;

  &:after {
    left: -2.5px;
    bottom: 0;
    transform-origin: 0 100%;
    transform: rotate(45deg);

    border-bottom: @fissureBorder;
    border-right: @fissureBorder;

    @inDarkShadowAfter: -3px -3px 4px -1px darken(@arrowColor, 10%) inset;
    @outShadow: 4px 3px 4px -2px rgba(darken(@arrowColor, 40%), 0.17);
    box-shadow: @inDarkShadowAfter, @outShadow, 0 2.5px 2px -1px rgba(#fff, 0.20) inset;
  }
}

.leftButton {
  .arrowButton;
  border-right: none;

  @inDarkShadow: 0 -3px 2px -1px darken(@arrowColor, 10%) inset;
  @outShadow: 0px 6px 3px -3px rgba(darken(@arrowColor, 40%), 0.17);
  @inBrightShadow: 3px 5px 3px -2px rgba(#fff, 0.20) inset;
  box-shadow: @inDarkShadow, @outShadow, @inBrightShadow;

  &:after {
    right: 0;
    bottom: -2.5px;
    transform-origin: 100% 100%;
    transform: rotate(45deg);

    border-top: @fissureBorder;
    border-right: @fissureBorder;

    @inDarkShadowAfter: -4px 0 3px -2px darken(@arrowColor, 10%) inset;
    box-shadow: @inDarkShadowAfter, 4px 0 4px -2px rgba(darken(@arrowColor, 40%), 0.17), 0 2.5px 2px -1px rgba(#fff, 0.20) inset;
  }
}

.rightButton {
  .arrowButton;
  border-left: none;

  @inDarkShadow: 0 -3px 2px -1px darken(@arrowColor, 10%) inset;
  @outShadow: 0px 6px 4px -3px rgba(darken(@arrowColor, 40%), 0.17);
  @inBrightShadow: 0px 5px 3px -2px rgba(#fff, 0.20) inset;
  box-shadow: @inDarkShadow, @outShadow, @inBrightShadow;

  &:after {
    left: 0;
    bottom: -2.5px;
    transform-origin: 0 100%;
    transform: rotate(-45deg);

    border-top: @fissureBorder;
    border-left: @fissureBorder;

    @inDarkShadow: 4px 0 2px -2px darken(@arrowColor, 10%) inset;
    @outShadow: -2px 0 2px -1px rgba(darken(@arrowColor, 40%), 0.17);
    @inBrightShadow: 0 3px 2px -1px rgba(#fff, 0.20) inset;
    box-shadow: @inDarkShadow, @outShadow, @inBrightShadow;
  }
}

.downButton {
  .arrowButton;
  border-top: none;

  @inDarkShadow: -3px -3px 2px -1px darken(@arrowColor, 10%) inset;
  @outShadow: 0px 5px 4px -2px rgba(darken(@arrowColor, 40%), 0.17);
  @inBrightShadow: 3px 0px 3px -2px rgba(#fff, 0.20) inset;
  box-shadow: @inDarkShadow, @outShadow, @inBrightShadow;

  &:after {
    left: -2.5px;
    top: 0;
    transform-origin: 0 0;
    transform: rotate(-45deg);

    border-top: @fissureBorder;
    border-right: @fissureBorder;

    box-shadow: -3px 3px 2px -1px rgba(#fff, 0.20) inset;
  }
}

.arrowButton {
  .button;
  height: @arrowSize;
  width: @arrowSize;
  margin: 10px 20px 10px;
  position: relative;
  background: @arrowColor;
  border-radius: 2px;

  &:after {
    cursor: pointer;
    @triangleSize: sqrt(@arrowSize*@arrowSize/2) + 2px;
    width: @triangleSize;
    height: @triangleSize;
    content: "";
    position: absolute;
    z-index: -1;
    background: @arrowColor;
    border-radius: 2px;
  }

  &:active {
    box-shadow: none;
    &:after {
      box-shadow: none;
    }
  }
}