.keyBoard {
  position: relative;
  > div {
    position: absolute;
  }

  .arrowKeysContainer {
    top: 30px;
  }

  .funcKeysContainer {
    left: 170px;
  }

  .mainKeysContainer {
    left: 220px;
    top: 30px;
  }
}



