@panelPrimary: lightskyblue;
@panelBright: rgb(172, 222, 255);
@panelDark: #5f92bd;

@screenRatio: 10/16;
@consoleHeight: 94vh;
@consoleWidth: @consoleHeight * @screenRatio;

.console {
  width: @consoleWidth;
  height: @consoleHeight;
  position: absolute;
  margin: 1vh;
  padding-top: 3vh;

  background: @panelPrimary;
  border: outset @panelPrimary;

  .upperRect {
    width: @consoleWidth - 14vw;
    padding: 3vh 0 2vh;
    border: #000 solid;
    border-width: 0 1vh 1vh;
    margin: 0 auto;
    position: relative;

    .screenRect {
      width: @consoleWidth - 20vw;
      height: @consoleHeight / 2;
      border: solid 0.7vw;
      border-color: @panelDark @panelBright @panelBright @panelDark;
      margin: 0 auto;
      position: relative;
      .fullFill
    }
  }

  .lowerRect {

  }
}

.fullFill{
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
}