@import "Screen";

@heartSize: 9px;

.lifeBar {

  .activeHeart {
    .heart;
    &:before, &:after {
      background: @activeColor;
    }
  }

  .heart {
    margin: 2px;
    position: relative;
    width: @heartSize;
    height: @heartSize;
    float: right;

    &:before, &:after {
      position: absolute;
      content: "";
      left: @heartSize/2;
      top: 0;
      width: @heartSize/2;
      height: @heartSize;
      background: @deactiveColor;
      border-radius: @heartSize/2 @heartSize/2 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    &:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
  }

}

