@import "Screen";

.pixel {
  display: inline-block;
  width: 12px;
  height: 12px;
  padding: 2px;
  border: 2px solid @deactiveColor;
  box-shadow: inset 0 0 0 2px @backgrounColor;
  margin: 1px;
  background: #879372;
  background-clip: content-box;
}

.pixelActive {
  &:extend(.pixel);
  border-color: @activeColor;
  background: @activeColor;
}